# PORT=5000
# MONGO_URI=mongodb+srv://charanrajb2804:TQLdFcSCB06BTBOG@cluster0.vmelb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# RPC_URL=https://forno.celo.org  # Use your blockchain's RPC URL
# CONTRACT_ADDRESS=0xBfA8ec44736568B078cDB228A2Db0133ecF3fF98
# PRIVATE_KEY=b2be05b1e4e8a1d5338968f31652b31ba6170ab27d5a18b4e9ee9da2a5014eba  # For sending transactions (if needed)

# Wallet Private Key (for contract interactions)
PRIVATE_KEY=b2be05b1e4e8a1d5338968f31652b31ba6170ab27d5a18b4e9ee9da2a5014eba
RPC_URL=https://zeta-chain-testnet.drpc.org

CONTRACT_ADDRESS=0xE721BB3C339cdFec2dEbb5051bE7E11Ef90b61f2